<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="JPAImplementationTest" transaction-type="RESOURCE_LOCAL">
   	<class>entity.TitlesPK</class>
   	<class>entity.Titles</class>
   	<class>entity.SalariesPK</class>
   	<class>entity.Salaries</class>
   	<class>entity.Employees</class>
   	<class>entity.DeptManagerPK</class>
   	<class>entity.DeptManager</class>
   	<class>entity.DeptEmpPK</class>
   	<class>entity.DeptEmp</class>
   	<class>entity.Departments</class>
      <properties>
         
         <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
         <property name="hibernate.connection.username" value="root"/>
         <property name="hibernate.connection.password" value="aassddff"/>
         <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/employees"/>
       
         <!-- cache configuration -->

         <!-- alternatively to <class> and <property> declarations, you can use a regular hibernate.cfg.xml file -->
         <!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
      </properties>
   </persistence-unit>
</persistence>

<!--
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
<persistence-unit name="top" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>database.Match</class>
    <class>database.Player</class>
    <class>database.Tournament</class>
    <properties>
        <property name="hibernate.connection.provider_class" value="org.hibernate.connection.DriverManagerConnectionProvider"/>
        <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/top"/>
        <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
        <property name="hibernate.connection.username" value="root"/>
        <property name="hibernate.connection.password" value="root"/>
        <property name="hibernate.show_sql" value="true"/>
        <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
</persistence-unit>
</persistence>
        -->