<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CodePointIM" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/FileChooserDemo" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Font2DTest" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Metalworks" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Notepad" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/SampleTree" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/SwingApplet" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/TableExample" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/TransparentRuler" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="golden" level="project" />
    <orderEntry type="module" module-name="share" />
    <orderEntry type="module" module-name="windows" />
    <orderEntry type="module" module-name="solaris" />
  </component>
</module>

