<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="golden" level="project" />
    <orderEntry type="module" module-name="Filter" />
    <orderEntry type="module" module-name="Layout" />
    <orderEntry type="module" module-name="Graph" />
    <orderEntry type="module" module-name="share" />
    <orderEntry type="module" module-name="HierarchicalLayout" />
    <orderEntry type="module" module-name="windows" />
    <orderEntry type="module" module-name="solaris" />
    <orderEntry type="module" module-name="BatikSVGProxy" />
    <orderEntry type="module" module-name="Settings" />
    <orderEntry type="module" module-name="Data" />
    <orderEntry type="module" module-name="Difference" />
    <orderEntry type="module" module-name="Util" />
  </component>
</module>

