<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring-asm</artifactId>
  <packaging>jar</packaging>
  <version>3.0.4.BUILD-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework</groupId>
    <artifactId>spring-parent</artifactId>
    <relativePath>../org.springframework.spring-parent</relativePath>
    <version>3.0.4.BUILD-SNAPSHOT</version>
  </parent>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
            <id>jarjar</id>	    
	    <phase>process-classes</phase>
	    <goals>
	      <goal>run</goal> 
	    </goals>            
	    <configuration>
	      <tasks>
	        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="maven.plugin.classpath" /> 
		<jarjar jarfile="${project.build.directory}${file.separator}${project.build.finalName}-jarjar.jar">
 		  <zipfileset src="${project.build.directory}/jarjar-staging/com.springsource.org.objectweb.asm.jar"/>
		  <zipfileset src="${project.build.directory}/jarjar-staging/com.springsource.org.objectweb.asm.commons.jar"/>
   		  <rule pattern="org.objectweb.asm.**" result="org.springframework.asm.@1"/>
		</jarjar>
		<unjar src="${project.build.directory}${file.separator}${project.build.finalName}-jarjar.jar"
		       dest="${project.build.outputDirectory}">
		  <patternset>
		    <include name="**/*.class"/>
                    <exclude name="*"/>
                  </patternset>
		</unjar>
	      </tasks>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>com.google.code</groupId> 
	    <artifactId>jarjar</artifactId> 
	    <version>1.0</version> 
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
