<component name="libraryTable">
  <library name="jarsigner">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jdk/test/sun/security/tools/jarsigner/JarSigning_RU.jar!/" />
      <root url="jar://$PROJECT_DIR$/jdk/test/sun/security/tools/jarsigner/AlgOptions.jar!/" />
      <root url="jar://$PROJECT_DIR$/jdk/test/sun/security/tools/jarsigner/JavaApplication1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>