<component name="libraryTable">
  <library name="ZipFile">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jdk/test/java/util/zip/ZipFile/input.zip!/" />
      <root url="jar://$PROJECT_DIR$/jdk/test/java/util/zip/ZipFile/input.jar!/" />
      <root url="jar://$PROJECT_DIR$/jdk/test/java/util/zip/ZipFile/crash.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>