<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="I:/interview prep/eclipse.workspace.personal.java/junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:/junit-4.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
