<component name="libraryTable">
  <library name="awtres">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/openjdk-src/jdk/test/java/util/ResourceBundle/awtres.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>