<component name="libraryTable">
  <library name="guimodels-config-3.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ehcache-2.2.0/terracotta/platform/modules/org/terracotta/modules/guimodels-config/3.3.0/guimodels-config-3.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>