<component name="libraryTable">
  <library name="resources">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/spring-framework/org.springframework.orm/src/test/resources/order-supplemental.jar!/" />
      <root url="jar://$PROJECT_DIR$/spring-framework/org.springframework.orm/src/test/resources/order.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>