<component name="libraryTable">
  <library name="target5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/hbase/hbase-annotations/target/hbase-annotations-2.0.0-SNAPSHOT-tests.jar!/" />
      <root url="jar://$PROJECT_DIR$/hbase/hbase-annotations/target/hbase-annotations-2.0.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>