<component name="libraryTable">
  <library name="test2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/openjdk-src/jdk/test/java/net/URLClassLoader/getresourceasstream/test.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>