<component name="libraryTable">
  <library name="zip">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/openjdk-src/jdk/test/java/util/zip/test.zip!/" />
      <root url="jar://$PROJECT_DIR$/openjdk-src/jdk/test/java/util/zip/pkware123456789012345.zip!/" />
      <root url="jar://$PROJECT_DIR$/openjdk-src/jdk/test/java/util/zip/input.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>