<?xml version="1.0" encoding="UTF-8"?>
<!--

  All content copyright (c) Terracotta, Inc.,
  except as may otherwise be noted in a separate copyright notice.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>org.terracotta.samples.ehcache</groupId>
  <artifactId>colorcache</artifactId>
  <version>3.3.0</version>
  <name>colorcache</name>
  <packaging>war</packaging>
  <description>Clustered Ehcache sample with Terracotta</description>

  <properties>
    <tc-maven-plugin.version>1.6.0</tc-maven-plugin.version>
    <ehcache-core.version>2.2.0</ehcache-core.version>
    <ehcache-terracotta.version>2.2.0</ehcache-terracotta.version>
    <terracotta-toolkit-1.0-runtime.version>1.0.0</terracotta-toolkit-1.0-runtime.version>
  </properties>
  
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <finalName>${project.name}-${project.version}</finalName>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.15</version>
        <groupId>org.mortbay.jetty</groupId>
        <configuration>
          <contextPath>${project.name}</contextPath>
          <stopKey>STOP</stopKey>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>${tc-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache-core.version}</version>
    </dependency>      

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-terracotta</artifactId>
      <version>${ehcache-terracotta.version}</version>
    </dependency>      

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-1.0-runtime</artifactId>
      <version>${terracotta-toolkit-1.0-runtime.version}</version>
    </dependency>      

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.11</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>9081</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.15</version>
            <groupId>org.mortbay.jetty</groupId>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9081</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9981</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>9082</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.15</version>
            <groupId>org.mortbay.jetty</groupId>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9082</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9982</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>      
    <id>terracotta-releases</id>      
    <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
